NodeControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:NodeControl.Controls">
    <Style TargetType="{x:Type ctrl:NodeGroup}">
        <Setter Property="Background" Value="#0AABE1" />
        <Setter Property="BorderBrush" Value="#70AAAAAA" />
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:NodeGroup}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="6 0"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="White" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="HeaderGrid" Background="{TemplateBinding Background}">
                                <ContentControl TextElement.FontWeight="Bold" 
                                                FontWeight="Bold"
                                                Foreground="White"
                                                FontSize="14"
                                                TextElement.FontSize="{TemplateBinding FontSize}" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ctrl:NodeGroup},Path=Header}"/>
                            </Grid>

                            <StackPanel x:Name="NodePanel" Margin="0 8" Grid.Row="1">
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:NodeItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:NodeItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0 4 "
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel LastChildFill="False">
                            <DockPanel.Resources>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Stroke" Value="#F7A044" />
                                    <Setter Property="Fill" Value="White" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="#5FDAF7" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Resources>

                            <Ellipse x:Name="LeftConnector" DockPanel.Dock="Left" 
                                       Width="12" Height="12" Margin="-6">
                            </Ellipse>

                            <Ellipse x:Name="RightConnector" DockPanel.Dock="Right" 
                                       Width="12" Height="12" Margin="-6">
                            </Ellipse>

                            <ContentControl Margin="8 0" x:Name="Itemcontent" DockPanel.Dock="Right" HorizontalAlignment="Center" Content="{Binding Content,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ctrl:NodeItem}}"/>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding NodeType,RelativeSource={RelativeSource Self}}" Value="Output">
                            <Setter Property="Visibility" TargetName="LeftConnector" Value="Collapsed"/>
                            <Setter Property="DockPanel.Dock" TargetName="Itemcontent" Value="Right"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NodeType,RelativeSource={RelativeSource Self}}" Value="Input">
                            <Setter Property="Visibility" TargetName="RightConnector" Value="Collapsed"/>
                            <Setter Property="DockPanel.Dock" TargetName="Itemcontent" Value="Left"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Stroke" TargetName="LeftConnector" Value="#6DC0F4"/>
                            <Setter Property="Stroke" TargetName="RightConnector" Value="#6DC0F4"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:NodeConnectLine}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:NodeConnectLine}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas>
                            <Ellipse x:Name="startEll" Visibility="Collapsed" Width="4" Margin="-4" Height="4" Fill="#23ECD2" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ctrl:NodeConnectLine},Path=StartPoint.X}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ctrl:NodeConnectLine},Path=StartPoint.Y}"/>

                            <Ellipse x:Name="endEll" Visibility="Collapsed" Width="4" Margin="-4" Height="4" Fill="#23ECD2" 
                                     Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ctrl:NodeConnectLine},Path=EndPoint.X}"
                                     Canvas.Top="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ctrl:NodeConnectLine},Path=EndPoint.Y}"/>

                            <Path Data="{TemplateBinding Data}" StrokeThickness="3">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Stroke" Value="#6DC0F4"/>
                                        <Setter Property="StrokeThickness" Value="2"/>
                                        <Setter Property="StrokeDashCap" Value="Round"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Stroke" Value="#0DA0FC"/>
                                            </Trigger>

                                            <DataTrigger Binding="{Binding IsAnimated,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ctrl:NodeConnectLine}}" Value="True">
                                                <Setter Property="StrokeDashArray" Value="2,2"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard x:Name="LineAnimation">
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <DoubleAnimation From="0" To="-4" Storyboard.TargetProperty="StrokeDashOffset"
                                                                         Duration="0:0:0.5"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="LineAnimation"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCompelete" Value="True">
                            <Setter TargetName="startEll" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="endEll" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
